.hero {
	background: url('../image/hero.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	object-fit: cover;
	background-size: cover;
	height: 120vh;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.about {
	margin-top: -170px !important;
	background-color: transparent;
	height: min-content;
	color: $text-color;

	.section__title {
		font-size: 2.5rem !important;
		padding: 2px 0;
	}

	&__box {
		background-color: $white;
		border-radius: 10px;
		padding: 10px 20px;
		// height: 270px;
		height: auto;
	}

	&__logo {
		.img-fluid {
			height: 100px;
		}
	}

	&__link {
		color: $theme-unhover;
		text-decoration: none;

		&:hover {
			text-decoration: none;
			color: $theme;
		}
	}
}

.category {
	margin-top: 10rem !important;
	color: $text-color;
	padding-bottom: 5rem;

	.container {
		object-fit: cover;

		.row > a {
			padding: 5px !important;
			height: 340px;
			position: relative;
			border: 0.4rem solid $white;
			overflow: hidden;

			img.card-img-overlay {
				// position: absolute;
				padding: 0 !important;
				position: relative;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}

			.catg__label {
				position: absolute;
				margin: auto auto;
				left: 0px;

				bottom: 0%;
				color: $white;
				text-transform: uppercase;
				font-family: $poppins;
				font-size: 0.8rem;
				opacity: 0;
				transition: all 0.4s;
				background: $theme;
				padding: 2px 5px;
			}

			&:hover {
				.catg__label {
					opacity: 1;
				}
			}
		}
	}
}

.new__products {
	background-color: rgb(247, 247, 247);
	margin-bottom: 10rem;
	margin-top: 10rem !important;
	display: flex;
	justify-content: center;
	color: $text-color;
	padding: 50px 10px 10px 40px !important;

	.section__title {
		margin-top: 5rem;
	}

	.books__row {
		margin: 7rem 0 !important ;

		.card {
			background: none;
			border: unset;
			.card-body {
				position: relative;
				overflow: hidden;

				.card-title {
					color: $text-color !important;
				}
				&__actions {
					transform: translateY(40px);
					color: $theme;
					width: 100%;
					position: absolute;
					top: 0.7rem;
					left: 0;
					display: flex;
					justify-content: center;
					flex-direction: column;
					opacity: 0;
					transition: all 0.1s ease-in-out;

					.icon__actions {
						width: 100%;
						margin: 0 auto;
						position: relative;
						font-size: 1.2rem;
						// display: flex;
						// justify-content: center;
						display: grid;
						grid-template-columns: auto auto;
						.actions__item {
							color: $theme;
							transition: all 0.3s ease-in-out;
							transform: translateY(20px);
							opacity: 0;
							margin-left: 7px;
							font-size: 1rem;
							display: inline-block;
							padding: 4px 10px;
							text-decoration: none;
							i {
								z-index: -1;
							}

							&:hover {
								background-color: $theme;
								color: $white;
								transition: 0.15s;
								transition-delay: unset;
							}
						}
					}
					.actions__rating {
						margin-top: 1rem;
					}
				}
			}

			img {
				// position: absolute;
				cursor: pointer;
				height: 350px;
				padding: 0 !important;
				position: relative;
				width: 100%;
				object-fit: cover;
			}

			&:hover {
				.card-title {
					opacity: 0;
				}

				.card-text {
					opacity: 0;
				}

				.card-body__actions {
					opacity: 1;
					transform: translateY(0);

					.icon__actions {
						.actions__item {
							opacity: 1;
							transform: translateY(0px);
						}
					}
				}
			}
		}
	}
}

.newsletter {
	background: url('../image/newsletter.jpg') center no-repeat;
	object-fit: cover;
	background-size: cover;
	display: flex;
	justify-content: center;

	.row {
		height: 100%;
	}

	&__content {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		.section__title {
			font-size: 2.3rem !important;

			&::after {
				width: 0%;
			}
		}

		.newsletter__form {
			width: 100%;
			.costum__form {
				margin-top: 20px;
				padding: 15px 10px;
				display: flex;
				justify-content: space-between;
				flex-direction: row;
				border-bottom: 2px solid rgb(107, 107, 107);
				font-size: 1rem;

				.form__input {
					background: none;
					outline: none;
					border: none;
					color: $white;
					width: 100%;
				}

				.btn__subs {
					background: none;
					border: none;
					color: $theme;
					font-weight: bold;
					font-size: 1rem;
				}
			}
		}
	}
}

.testim {
	color: $text-color;
	padding: 7rem 0rem 3rem 0rem;

	.col-center {
		.section__title {
			font-size: 2.4rem;
		}
		margin: 0 auto;
		float: none !important;

		.carousel {
			margin: 50px auto;
			padding: 0 70px;

			.item {
				color: $text-color;
				font-size: 14px;
				text-align: center;
				overflow: hidden;
				min-height: 290px;

				.img-box {
					width: 135px;
					height: 135px;
					margin: 0 auto;
					padding: 5px;
					border: 1px solid #ddd;
					border-radius: 50%;

					img {
						width: 100%;
						height: 100%;
						display: block;
						border-radius: 50%;
					}
				}
			}

			.testimonial {
				padding: 30px 0 10px;

				.overview {
					font-style: italic;

					b {
						font-weight: bold;
						color: $theme;
					}
				}
			}

			.carousel-control {
				width: 40px;
				height: 40px;
				margin-top: -20px;
				top: 50%;
				background: none;

				i {
					font-size: 40px;
					line-height: 42px;
					position: absolute;
					display: inline-block;
					color: rgba(0, 0, 0, 0.8);
					text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
				}
			}

			.carousel-indicators {
				bottom: -40px;
				height: 5px;
				display: flex;

				li,
				li.active {
					height: 1px !important;
					width: 20px;
					border-radius: 50%;
				}

				li {
					background: $theme-unhover;
				}

				li.active {
					background: $theme-unhover;
				}
			}
		}
	}
}
